spring.application.name=MessageProcessorServiceReactive

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1

spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/message_processor
spring.r2dbc.username=userok
spring.r2dbc.password=1

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n



